bin.includes = META-INF/,\
               clojure/,\
               src/,\
               std/,\
               lib/,\
               eclipse/,\
               doc/
src.includes = clj/,\
               clojure/,\
               doc/,\
               eclipse/,\
               lib/,\
               src/,\
               META-INF/
