Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: syntactic-clojure
Bundle-SymbolicName: syntactic_clojure
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.imp.pdb.values,
 rascal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: clojure,
 clojure.asm,
 clojure.asm.commons,
 clojure.lang,
 lang.clojure.syntax,
 lang.synclj.meta,
 lang.synclj.util,
 org.eclipse.imp.actions,
 org.eclipse.imp.builder,
 org.eclipse.imp.compare,
 org.eclipse.imp.core,
 org.eclipse.imp.editor,
 org.eclipse.imp.editor.hover,
 org.eclipse.imp.editor.internal,
 org.eclipse.imp.editor.internal.hover,
 org.eclipse.imp.editor.internal.quickfix,
 org.eclipse.imp.editor.quickfix,
 org.eclipse.imp.help,
 org.eclipse.imp.indexing,
 org.eclipse.imp.language,
 org.eclipse.imp.model,
 org.eclipse.imp.model.internal,
 org.eclipse.imp.parser,
 org.eclipse.imp.pdb.browser,
 org.eclipse.imp.pdb.facts,
 org.eclipse.imp.pdb.facts.exceptions,
 org.eclipse.imp.pdb.facts.impl,
 org.eclipse.imp.pdb.facts.impl.fast,
 org.eclipse.imp.pdb.facts.impl.reference,
 org.eclipse.imp.pdb.facts.impl.shared,
 org.eclipse.imp.pdb.facts.impl.util,
 org.eclipse.imp.pdb.facts.impl.util.collections,
 org.eclipse.imp.pdb.facts.impl.util.sharing,
 org.eclipse.imp.pdb.facts.io,
 org.eclipse.imp.pdb.facts.io.binary,
 org.eclipse.imp.pdb.facts.type,
 org.eclipse.imp.pdb.facts.util,
 org.eclipse.imp.pdb.facts.visitors,
 org.eclipse.imp.pdb.ui,
 org.eclipse.imp.pdb.ui.text,
 org.eclipse.imp.pdb.ui.tree,
 org.eclipse.imp.preferences,
 org.eclipse.imp.preferences.fields,
 org.eclipse.imp.preferences.fields.details,
 org.eclipse.imp.refactoring,
 org.eclipse.imp.runtime,
 org.eclipse.imp.services,
 org.eclipse.imp.services.base,
 org.eclipse.imp.ui,
 org.eclipse.imp.ui.textPresentation,
 org.eclipse.imp.utils,
 org.rascalmpl.ast,
 org.rascalmpl.benchmark.Factorial,
 org.rascalmpl.benchmark.Fibonacci,
 org.rascalmpl.checker,
 org.rascalmpl.interpreter,
 org.rascalmpl.interpreter.asserts,
 org.rascalmpl.interpreter.callbacks,
 org.rascalmpl.interpreter.control_exceptions,
 org.rascalmpl.interpreter.debug,
 org.rascalmpl.interpreter.env,
 org.rascalmpl.interpreter.load,
 org.rascalmpl.interpreter.matching,
 org.rascalmpl.interpreter.result,
 org.rascalmpl.interpreter.staticErrors,
 org.rascalmpl.interpreter.strategy,
 org.rascalmpl.interpreter.strategy.topological,
 org.rascalmpl.interpreter.types,
 org.rascalmpl.interpreter.utils,
 org.rascalmpl.library,
 org.rascalmpl.library.experiments.RascalTutor,
 org.rascalmpl.library.experiments.resource,
 org.rascalmpl.library.experiments.resource.resources,
 org.rascalmpl.library.experiments.resource.resources.file,
 org.rascalmpl.library.experiments.resource.results,
 org.rascalmpl.library.experiments.resource.results.buffers,
 org.rascalmpl.library.lang.aterm,
 org.rascalmpl.library.lang.aut,
 org.rascalmpl.library.lang.csv,
 org.rascalmpl.library.lang.html,
 org.rascalmpl.library.lang.java,
 org.rascalmpl.library.lang.jvm.run,
 org.rascalmpl.library.lang.jvm.transform,
 org.rascalmpl.library.lang.rascal.syntax,
 org.rascalmpl.library.lang.rsf,
 org.rascalmpl.library.lang.xml,
 org.rascalmpl.library.stat,
 org.rascalmpl.library.util,
 org.rascalmpl.library.util.tasks,
 org.rascalmpl.library.vis,
 org.rascalmpl.library.vis.figure,
 org.rascalmpl.library.vis.figure.combine,
 org.rascalmpl.library.vis.figure.combine.containers,
 org.rascalmpl.library.vis.figure.compose,
 org.rascalmpl.library.vis.figure.graph.layered,
 org.rascalmpl.library.vis.figure.graph.spring,
 org.rascalmpl.library.vis.figure.interaction,
 org.rascalmpl.library.vis.figure.interaction.swtwidgets,
 org.rascalmpl.library.vis.figure.keys,
 org.rascalmpl.library.vis.figure.tree,
 org.rascalmpl.library.vis.graphics,
 org.rascalmpl.library.vis.properties,
 org.rascalmpl.library.vis.swt,
 org.rascalmpl.library.vis.swt.applet,
 org.rascalmpl.library.vis.util,
 org.rascalmpl.library.vis.util.vector,
 org.rascalmpl.parser,
 org.rascalmpl.parser.gtd,
 org.rascalmpl.parser.gtd.exception,
 org.rascalmpl.parser.gtd.io,
 org.rascalmpl.parser.gtd.location,
 org.rascalmpl.parser.gtd.preprocessing,
 org.rascalmpl.parser.gtd.recovery,
 org.rascalmpl.parser.gtd.result,
 org.rascalmpl.parser.gtd.result.action,
 org.rascalmpl.parser.gtd.result.error,
 org.rascalmpl.parser.gtd.result.out,
 org.rascalmpl.parser.gtd.result.struct,
 org.rascalmpl.parser.gtd.stack,
 org.rascalmpl.parser.gtd.stack.edge,
 org.rascalmpl.parser.gtd.stack.filter,
 org.rascalmpl.parser.gtd.stack.filter.follow,
 org.rascalmpl.parser.gtd.stack.filter.match,
 org.rascalmpl.parser.gtd.stack.filter.precede,
 org.rascalmpl.parser.gtd.util,
 org.rascalmpl.parser.uptr,
 org.rascalmpl.parser.uptr.action,
 org.rascalmpl.parser.uptr.recovery,
 org.rascalmpl.semantics.dynamic,
 org.rascalmpl.tasks,
 org.rascalmpl.tasks.facts,
 org.rascalmpl.test,
 org.rascalmpl.test.library,
 org.rascalmpl.test.parser,
 org.rascalmpl.uri,
 org.rascalmpl.values,
 org.rascalmpl.values.clojure,
 org.rascalmpl.values.ecore,
 org.rascalmpl.values.errors,
 org.rascalmpl.values.locations,
 org.rascalmpl.values.origins,
 org.rascalmpl.values.synclj,
 org.rascalmpl.values.uptr,
 org.rascalmpl.values.uptr.visitors,
 org.rascalmpl.values.xml
Import-Package: clojure,
 clojure.asm,
 clojure.asm.commons,
 clojure.lang
