Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: syntactic-clojure
Bundle-SymbolicName: syntactic_clojure;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.imp.pdb.values,
 rascal,
 lpg.runtime;bundle-version="2.0.18",
 org.eclipse.imp.runtime,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.swt;bundle-version="3.7.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.browser;bundle-version="3.3.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: clojure,
 lang.clojure.syntax,
 lang.synclj.meta,
 lang.synclj.util
